-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 662.02 seconds
-=] Processing time: 37.47 seconds
-=] Analysis time: 25.66 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6639 > "%UserProfile%\Downloads\set2_trickbot\VirusShare_eb75abc0520f7b1674553bc724908260\b7348bbadf33b26ce22ed4b026fb475636f0c9868cb845d28e5a13da750dc5fd.exe"	[Child PID: 7304]
[CreateProcess] b7348bbadf33b26ce22ed4b026fb475636f0c9868cb845d28e5a13da750dc5fd.exe:7304 > "%AllUsersProfile%\олрпроауавцфйывв.exe "	[Child PID: 3356]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c sc stop WinDefend"	[Child PID: 7948]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c sc delete WinDefend"	[Child PID: 756]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 1232]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 6876]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 5484]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 1160]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 1528]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 7268]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 3884]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 4860]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 1948]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableScriptScanning $true"	[Child PID: 4916]
[CreateProcess] олрпроауавцфйывв.exe:6272 > "%WinDir%\system32\svchost.exe"	[Child PID: 8212]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c sc stop WinDefend"	[Child PID: 5048]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c sc delete WinDefend"	[Child PID: 3536]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 116]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 5472]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 8872]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 5488]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 8448]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 8928]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 8488]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 5324]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 8364]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableScriptScanning $true"	[Child PID: 8560]
[CreateProcess] олрпроауавцфйывв.exe:6988 > "%WinDir%\system32\svchost.exe"	[Child PID: 2504]

File Activity:
==================
[WriteFile] b7348bbadf33b26ce22ed4b026fb475636f0c9868cb845d28e5a13da750dc5fd.exe:7304 > %AllUsersProfile%\олрпроауавцфйывв.exe	[SHA256: b7348bbadf33b26ce22ed4b026fb475636f0c9868cb845d28e5a13da750dc5fd]
[WriteFile] олрпроауавцфйывв.exe:3356 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: f948602e2e0dbe8423f8de006432b0361118e9b4a0e0903eeb51a4cb7c88fb95]
[WriteFile] олрпроауавцфйывв.exe:6272 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: f948602e2e0dbe8423f8de006432b0361118e9b4a0e0903eeb51a4cb7c88fb95]
[WriteFile] svchost.exe:8212 > %AppData%\NetLibs14\олрпроауавцфйывв.exe	[SHA256: b7348bbadf33b26ce22ed4b026fb475636f0c9868cb845d28e5a13da750dc5fd]
[WriteFile] олрпроауавцфйывв.exe:6988 > %AllUsersProfile%\Microsoft\Crypto\RSA\S-1-5-18\07db97793e5791361637c7fd93a8fcc0_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[File no longer exists]
[WriteFile] svchost.exe:2504 > %AppData%\NetLibs14\settings.ini	[SHA256: 1232a6b25faf4821b8158937938239927677a733a1755a3af704aca283d765fe]

Registry Activity:
==================
[RegSetValue] b7348bbadf33b26ce22ed4b026fb475636f0c9868cb845d28e5a13da750dc5fd.exe:7304 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] олрпроауавцфйывв.exe:6272 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] олрпроауавцфйывв.exe:6272 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableBehaviorMonitoring  =  1
[RegSetValue] олрпроауавцфйывв.exe:6272 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableIOAVProtection  =  1
[RegSetValue] олрпроауавцфйывв.exe:6272 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] олрпроауавцфйывв.exe:6988 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] олрпроауавцфйывв.exe:6988 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableBehaviorMonitoring  =  1
[RegSetValue] олрпроауавцфйывв.exe:6988 > HKU\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] олрпроауавцфйывв.exe:6988 > HKU\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\IntranetName  =  1
[RegSetValue] олрпроауавцфйывв.exe:6988 > HKU\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\UNCAsIntranet  =  1

Network Traffic:
==================
[TCP] svchost.exe:2504 > 195.161.114.131:443
[TCP] cmd.exe:3536 > 127.0.0.1:443
[TCP] 127.0.0.1:443 > cmd.exe:3536
[TCP] svchost.exe:2504 > 192.210.132.15:443
[TCP] svchost.exe:2504 > 131.196.184.141:449
[TCP] svchost.exe:2504 > 103.84.238.3:449
[TCP] svchost.exe:2504 > 195.123.213.186:443

Unique Hosts:
==================
103.84.238.3
127.0.0.1
131.196.184.141
192.210.132.15
195.123.213.186
195.161.114.131

Analysis:
==================
46 Trickbot pattern(s) found:
(1) Launches executable file in %AllUsersProfile% folder
(4) Launches command to delete or stop Windows Defender
(20) Uses Powershell Set-MpPreference command to change antivirus preferences
(2) Creates svchost.exe process
(1) Writes to executable file in %AllUsersProfile%
(3) Writes to file in ...\Microsoft\Crypto\RSA\<SID> folder
(1) Writes to executable file in subfolder of %AppData% folder
(1) Writes to settings.ini file
(5) Changes Windows Defender registry settings
(3) Sets registry subkey in HKU\.DEFAULT to bypass proxy settings
(3) svchost.exe launches TCP connection on port 443 (HTTPS)
(2) svchost.exe launches TCP connection on port 449 (AS Server Mapper)