-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 620.73 seconds
-=] Processing time: 3.11 seconds
-=] Analysis time: 10.78 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6512 > "%UserProfile%\Downloads\set2_trickbot\VirusShare_fbd805317188c735fb2e62822ba0d179\a22a595f27f5609149ae781fdd3636c8c5ef12eb83a8460804f90eda18d4f182.exe"	[Child PID: 7244]
[CreateProcess] a22a595f27f5609149ae781fdd3636c8c5ef12eb83a8460804f90eda18d4f182.exe:7244 > "%AllUsersProfile%\рВясмыЛщреп.exe "	[Child PID: 956]
[CreateProcess] рВясмыЛщреп.exe:2528 > "%WinDir%\system32\svchost.exe"	[Child PID: 6200]
[CreateProcess] рВясмыЛщреп.exe:8488 > "%WinDir%\system32\svchost.exe"	[Child PID: 8872]

File Activity:
==================
[WriteFile] a22a595f27f5609149ae781fdd3636c8c5ef12eb83a8460804f90eda18d4f182.exe:7244 > %AllUsersProfile%\рВясмыЛщреп.exe	[SHA256: a22a595f27f5609149ae781fdd3636c8c5ef12eb83a8460804f90eda18d4f182]
[WriteFile] рВясмыЛщреп.exe:956 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 65ea0c1402bbcd56bb3465f2cc5faff4e2d4f7986a85d9726cde9f47cb29b267]
[WriteFile] рВясмыЛщреп.exe:2528 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 65ea0c1402bbcd56bb3465f2cc5faff4e2d4f7986a85d9726cde9f47cb29b267]
[WriteFile] svchost.exe:6200 > %AppData%\speedLan\рВясмыЛщреп.exe	[SHA256: a22a595f27f5609149ae781fdd3636c8c5ef12eb83a8460804f90eda18d4f182]
[WriteFile] рВясмыЛщреп.exe:8488 > %AllUsersProfile%\Microsoft\Crypto\RSA\S-1-5-18\07db97793e5791361637c7fd93a8fcc0_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[File no longer exists]

Registry Activity:
==================
[RegSetValue] a22a595f27f5609149ae781fdd3636c8c5ef12eb83a8460804f90eda18d4f182.exe:7244 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1

Network Traffic:
==================
[TCP] svchost.exe:8872 > 168.227.229.112:449
[TCP] svchost.exe:8872 > 187.58.56.26:449
[TCP] svchost.exe:8872 > 89.105.203.184:443
[TCP] svchost.exe:8872 > 198.12.97.212:443
[TCP] svchost.exe:8872 > 185.172.129.146:443

Unique Hosts:
==================
168.227.229.112
185.172.129.146
187.58.56.26
198.12.97.212
89.105.203.184

Analysis:
==================
14 Trickbot pattern(s) found:
(1) Launches executable file in %AllUsersProfile% folder
(2) Creates svchost.exe process
(1) Writes to executable file in %AllUsersProfile%
(3) Writes to file in ...\Microsoft\Crypto\RSA\<SID> folder
(2) Launches executable file in subfolder of %AppData% folder
(2) svchost.exe launches TCP connection on port 449 (AS Server Mapper)
(3) svchost.exe launches TCP connection on port 443 (HTTPS)
