-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 656.07 seconds
-=] Processing time: 6.47 seconds
-=] Analysis time: 49.89 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6480 > "%UserProfile%\Downloads\set1_trickbot\VirusShare_2d5998cb2e5c64bb7718da8220e2984f\f950b2ad172610b7971914ea5818610525ab761f3d6fe7eef91128eb991a2f82.exe "	[Child PID: 4232]
[CreateProcess] f950b2ad172610b7971914ea5818610525ab761f3d6fe7eef91128eb991a2f82.exe:4232 > "%AllUsersProfile%\аАеЕоехОсе.exe "	[Child PID: 7564]
[CreateProcess] DllHost.exe:6452 > "%AllUsersProfile%\аАеЕоехОсе.exe "	[Child PID: 5100]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c sc stop WinDefend"	[Child PID: 5752]
[CreateProcess] cmd.exe:5752 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 600]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c sc delete WinDefend"	[Child PID: 4936]
[CreateProcess] cmd.exe:4936 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 6664]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 5520]
[CreateProcess] cmd.exe:5520 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 2876]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 8164]
[CreateProcess] cmd.exe:8164 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 9164]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 4588]
[CreateProcess] cmd.exe:4588 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 3648]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 5616]
[CreateProcess] cmd.exe:5616 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 7588]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 4412]
[CreateProcess] cmd.exe:4412 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 1172]
[CreateProcess] cmd.exe:5752 > "sc  stop WinDefend"	[Child PID: 6028]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 4576]
[CreateProcess] cmd.exe:4576 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 8388]
[CreateProcess] cmd.exe:4588 > "powershell  Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 7300]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 4868]
[CreateProcess] cmd.exe:4868 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 4976]
[CreateProcess] cmd.exe:8164 > "powershell  Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 8784]
[CreateProcess] cmd.exe:4936 > "sc  delete WinDefend"	[Child PID: 4476]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 8168]
[CreateProcess] cmd.exe:5520 > "powershell  Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 7552]
[CreateProcess] cmd.exe:8168 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 4032]
[CreateProcess] cmd.exe:5616 > "powershell  Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 8148]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 4164]
[CreateProcess] аАеЕоехОсе.exe:5100 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableScriptScanning $true"	[Child PID: 7700]
[CreateProcess] cmd.exe:4164 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 5376]
[CreateProcess] cmd.exe:7700 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 5336]
[CreateProcess] cmd.exe:4412 > "powershell  Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 7324]
[CreateProcess] cmd.exe:4576 > "powershell  Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 7420]
[CreateProcess] cmd.exe:4868 > "powershell  Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 7976]
[CreateProcess] cmd.exe:8168 > "powershell  Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 5360]
[CreateProcess] аАеЕоехОсе.exe:5100 > "%WinDir%\system32\svchost.exe"	[Child PID: 3516]
[CreateProcess] cmd.exe:4164 > "powershell  Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 5056]
[CreateProcess] cmd.exe:7700 > "powershell  Set-MpPreference -DisableScriptScanning $true"	[Child PID: 4932]
[CreateProcess] cmd.exe:2916 > "powershell  Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 7008]
[CreateProcess] cmd.exe:208 > "powershell  Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 2720]
[CreateProcess] аАеЕоехОсе.exe:1928 > "%WinDir%\system32\svchost.exe"	[Child PID: 3144]

File Activity:
==================
[WriteFile] f950b2ad172610b7971914ea5818610525ab761f3d6fe7eef91128eb991a2f82.exe:4232 > %AllUsersProfile%\аАеЕоехОсе.exe	[SHA256: f950b2ad172610b7971914ea5818610525ab761f3d6fe7eef91128eb991a2f82]
[WriteFile] аАеЕоехОсе.exe:7564 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 003db3797c48fc6495e8192f9d040ba2930796a157e385fec85ec33c40f05bdf]
[WriteFile] аАеЕоехОсе.exe:5100 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 003db3797c48fc6495e8192f9d040ba2930796a157e385fec85ec33c40f05bdf]
[WriteFile] svchost.exe:3516 > %AppData%\NetLibs14\аАеЕоехОсе.exe	[SHA256: f950b2ad172610b7971914ea5818610525ab761f3d6fe7eef91128eb991a2f82]
[WriteFile] svchost.exe:3144 > %AppData%\NetLibs14\settings.ini	[SHA256: 9dcb9e0e3af2649db9aa177f2eaefb55874d3e6d486c5110e850bc29907f0669]

Registry Activity:
==================
[RegSetValue] f950b2ad172610b7971914ea5818610525ab761f3d6fe7eef91128eb991a2f82.exe:4232 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] аАеЕоехОсе.exe:5100 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] аАеЕоехОсе.exe:5100 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableBehaviorMonitoring  =  1
[RegSetValue] аАеЕоехОсе.exe:5100 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1

Network Traffic:
==================
[TCP] svchost.exe:3144 > 91.235.129.212:443
[TCP] svchost.exe:3144 > 195.133.144.87:443
[TCP] svchost.exe:3144 > 23.94.137.179:443
[TCP] svchost.exe:3144 > 131.196.184.141:449
[TCP] svchost.exe:3144 > 92.38.171.12:443

Unique Hosts:
==================
131.196.184.141
195.133.144.87
23.94.137.179
91.235.129.212
92.38.171.12

Analysis:
==================
27 Trickbot pattern(s) found:
(2) Launches command to delete or stop Windows Defender
(1) svchost.exe launches TCP connection on port 449 (AS Server Mapper)
(10) Uses Powershell Set-MpPreference command to change antivirus preferences
(2) Changes Windows Defender registry settings
(1) Writes to settings.ini file
(1) Writes to executable file in subfolder of %AllUsersProfile%
(2) Writes to file in %AppData%\netlibs14 folder
(2) Creates svchost.exe process
(4) svchost.exe launches TCP connection on port 443 (HTTPS)
(2) Writes to file in ...\Microsoft\Crypto\RSA\<SID> folder
