-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 117.44 seconds
-=] Processing time: 2.69 seconds
-=] Analysis time: 26.56 seconds

Processes Created:
==================

File Activity:
==================

Registry Activity:
==================
[RegSetValue] rundll32.exe:7508 > HKLM\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-2259584852-2365352558-1469986205-500\\Device\HarddiskVolume2\Windows\System32\rundll32.exe  =  D2 2F 16 F1 F1 66 D5 01 00 00 00 00 00 00 00 00

Network Traffic:
==================
[TCP] rundll32.exe:7508 > 185.172.129.143:5900

Unique Hosts:
==================
185.172.129.143

Analysis:
==================
1 Trickbot pattern(s) found:
(1) rundll32.exe launches TCP connection on port 5900 (VNC)
