-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 290.29 seconds
-=] Processing time: 4.61 seconds
-=] Analysis time: 103.44 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6711 > "%WinDir%\System32\WScript.exe %UserProfile%\Downloads\set1_trickbot\VirusShare_6113c339614bba55952de416f177402d\e9bb7f7b55b7332bab9787afb57f82529573eedd09975f2f783d3578f374bcbf\9_15_.vbs "	[Child PID: 5492]
[CreateProcess] WScript.exe:5492 > "%LocalAppData%\Temp\tmp1.exe"	[Child PID: 1080]
[CreateProcess] tmp1.exe:1080 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 2624]
[CreateProcess] tmp1.exe:1080 > "C:\Windows\System32\cmd.exe /c sc stop WinDefend"	[Child PID: 5920]
[CreateProcess] tmp1.exe:1080 > "C:\Windows\System32\cmd.exe /c sc delete WinDefend"	[Child PID: 3820]
[CreateProcess] tmp1.exe:1080 > "/c sc stop WinDefend"	[Child PID: 5680]
[CreateProcess] tmp1.exe:1080 > "/c sc delete WinDefend"	[Child PID: 8072]
[CreateProcess] tmp1.exe:1080 > "/c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 6280]
[CreateProcess] tmp1.exe:1080 > "%WinDir%\system32\svchost.exe"	[Child PID: 4692]

File Activity:
==================
[WriteFile] WScript.exe:5492 > %LocalAppData%\Temp\tmp1.exe	[SHA256: 7d9ec662e3a2a8d0f3e2b4e15cb5a9ad178993fefe4069fb129525c8a30c96d4]
[WriteFolder] WScript.exe:5492 > C:
[WriteFile] tmp1.exe:1080 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: fca5f493d9de7ec6fa2877008470d4694a3f307c8f1c4af2a52f213c3773c612]
[WriteFile] svchost.exe:4692 > %AppData%\MsNetMnu\tor1.exe	[SHA256: 7d9ec662e3a2a8d0f3e2b4e15cb5a9ad178993fefe4069fb129525c8a30c96d4]

Registry Activity:
==================
[RegSetValue] tmp1.exe:1080 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] tmp1.exe:1080 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] tmp1.exe:1080 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableBehaviorMonitoring  =  1
[RegSetValue] tmp1.exe:1080 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] tmp1.exe:1080 > HKLM\SOFTWARE\Microsoft\Windows Defender Security Center\Notifications\DisableNotifications  =  1

Network Traffic:
==================

Unique Hosts:
==================
