-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 653.13 seconds
-=] Processing time: 7.03 seconds
-=] Analysis time: 119.30 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6728 > "%UserProfile%\Downloads\set1_trickbot\VirusShare_45a755f426eafa22228a568fedf666cf\37a32780e84f1c686c59193b075e31864232d7f599894bc865dfdfcfe7c55432.exe "	[Child PID: 4160]
[CreateProcess] 37a32780e84f1c686c59193b075e31864232d7f599894bc865dfdfcfe7c55432.exe:4160 > "%AllUsersProfile%\аАеЕоехОсе.exe "	[Child PID: 6668]
[CreateProcess] DllHost.exe:2492 > "%AllUsersProfile%\аАеЕоехОсе.exe "	[Child PID: 3496]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c sc stop WinDefend"	[Child PID: 6356]
[CreateProcess] cmd.exe:6356 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 5860]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c sc delete WinDefend"	[Child PID: 7464]
[CreateProcess] cmd.exe:7464 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 8364]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 5604]
[CreateProcess] cmd.exe:5604 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 8476]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 8532]
[CreateProcess] cmd.exe:8532 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 4800]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 4888]
[CreateProcess] cmd.exe:4888 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 2400]
[CreateProcess] cmd.exe:5604 > "powershell  Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 2008]
[CreateProcess] cmd.exe:6356 > "sc  stop WinDefend"	[Child PID: 5336]
[CreateProcess] cmd.exe:7464 > "sc  delete WinDefend"	[Child PID: 7768]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 6012]
[CreateProcess] cmd.exe:6012 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 7112]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 6560]
[CreateProcess] cmd.exe:6560 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 7944]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 6676]
[CreateProcess] cmd.exe:6676 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 3064]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 6964]
[CreateProcess] cmd.exe:6964 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 7424]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 9160]
[CreateProcess] cmd.exe:9160 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 2892]
[CreateProcess] cmd.exe:8532 > "powershell  Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 7060]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 7140]
[CreateProcess] cmd.exe:7140 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 6156]
[CreateProcess] аАеЕоехОсе.exe:3496 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableScriptScanning $true"	[Child PID: 8940]
[CreateProcess] cmd.exe:4888 > "powershell  Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 8768]
[CreateProcess] cmd.exe:8940 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 60]
[CreateProcess] cmd.exe:6012 > "powershell  Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 9024]
[CreateProcess] cmd.exe:6560 > "powershell  Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 7816]
[CreateProcess] cmd.exe:9160 > "powershell  Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 3376]
[CreateProcess] cmd.exe:6964 > "powershell  Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 7568]
[CreateProcess] cmd.exe:6676 > "powershell  Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 7240]
[CreateProcess] cmd.exe:7140 > "powershell  Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 2140]
[CreateProcess] cmd.exe:8940 > "powershell  Set-MpPreference -DisableScriptScanning $true"	[Child PID: 8248]
[CreateProcess] аАеЕоехОсе.exe:3496 > "%WinDir%\system32\svchost.exe"	[Child PID: 1640]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c sc stop WinDefend"	[Child PID: 7736]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c sc delete WinDefend"	[Child PID: 8040]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableRealtimeMonitoring $true"	[Child PID: 3288]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBehaviorMonitoring $true"	[Child PID: 3380]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableBlockAtFirstSeen $true"	[Child PID: 5492]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIOAVProtection $true"	[Child PID: 7316]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisablePrivacyMode $true"	[Child PID: 7276]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableIntrusionPreventionSystem $true"	[Child PID: 1516]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -SevereThreatDefaultAction 6"	[Child PID: 6340]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -LowThreatDefaultAction 6"	[Child PID: 6744]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -ModerateThreatDefaultAction 6"	[Child PID: 8596]
[CreateProcess] аАеЕоехОсе.exe:8220 > "C:\Windows\System32\cmd.exe /c powershell Set-MpPreference -DisableScriptScanning $true"	[Child PID: 4820]
[CreateProcess] аАеЕоехОсе.exe:8220 > "%WinDir%\system32\svchost.exe"	[Child PID: 4072]

File Activity:
==================
[WriteFile] 37a32780e84f1c686c59193b075e31864232d7f599894bc865dfdfcfe7c55432.exe:4160 > %AllUsersProfile%\аАеЕоехОсе.exe	[SHA256: 37a32780e84f1c686c59193b075e31864232d7f599894bc865dfdfcfe7c55432]
[WriteFile] аАеЕоехОсе.exe:6668 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 1d501897ad1aa1066ef5678103491f9b3d5787df3b1adbab130c7d2e24148f37]
[WriteFile] аАеЕоехОсе.exe:3496 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 1d501897ad1aa1066ef5678103491f9b3d5787df3b1adbab130c7d2e24148f37]
[WriteFile] svchost.exe:1640 > %AppData%\NetLibs14\аАеЕоехОсе.exe	[SHA256: 37a32780e84f1c686c59193b075e31864232d7f599894bc865dfdfcfe7c55432]
[WriteFile] аАеЕоехОсе.exe:8220 > %AllUsersProfile%\Microsoft\Crypto\RSA\S-1-5-18\07db97793e5791361637c7fd93a8fcc0_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[File no longer exists]

Registry Activity:
==================
[RegSetValue] 37a32780e84f1c686c59193b075e31864232d7f599894bc865dfdfcfe7c55432.exe:4160 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] аАеЕоехОсе.exe:3496 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] аАеЕоехОсе.exe:3496 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableBehaviorMonitoring  =  1
[RegSetValue] аАеЕоехОсе.exe:3496 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1
[RegSetValue] аАеЕоехОсе.exe:8220 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware  =  1
[RegSetValue] аАеЕоехОсе.exe:8220 > HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection\DisableBehaviorMonitoring  =  1
[RegSetValue] аАеЕоехОсе.exe:8220 > HKU\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1

Network Traffic:
==================
[TCP] svchost.exe:4072 > 103.117.232.198:449
[TCP] svchost.exe:4072 > 92.38.171.12:443
[TCP] svchost.exe:4072 > 190.152.4.210:449
[TCP] svchost.exe:4072 > 190.154.203.218:449
[TCP] svchost.exe:4072 > 195.133.144.87:443

Unique Hosts:
==================
103.117.232.198
190.152.4.210
190.154.203.218
195.133.144.87
92.38.171.12

Analysis:
==================
41 Trickbot pattern(s) found:
(20) Uses Powershell Set-MpPreference command to change antivirus preferences
(1) Sets registry subkey in HKU\.DEFAULT to bypass proxy settings
(3) svchost.exe launches TCP connection on port 449 (AS Server Mapper)
(4) Changes Windows Defender registry settings
(4) Launches command to delete or stop Windows Defender
(3) Writes to file in ...\Microsoft\Crypto\RSA\<SID> folder
(2) Creates svchost.exe process
(1) Writes to executable file in subfolder of %AllUsersProfile%
(2) svchost.exe launches TCP connection on port 443 (HTTPS)
(1) Writes to file in %AppData%\netlibs14 folder
