-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 699.89 seconds
-=] Processing time: 2.44 seconds
-=] Analysis time: 33.06 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6595 > "%UserProfile%\Downloads\set1_trickbot\VirusShare_1f6e1699918e8fdb1a78025d9078a832\9a5edeba092353801ab33643d204e718d716f103a970e1afc6e1f4ac2d5ea200.exe "	[Child PID: 6536]
[CreateProcess] 9a5edeba092353801ab33643d204e718d716f103a970e1afc6e1f4ac2d5ea200.exe:6536 > "%AllUsersProfile%\РОСВаklYKAnM.exe "	[Child PID: 2436]
[CreateProcess] РОСВаklYKAnM.exe:3536 > "%WinDir%\system32\svchost.exe"	[Child PID: 7388]
[CreateProcess] РОСВаmnYMApO.exe:7560 > "%WinDir%\system32\svchost.exe"	[Child PID: 7576]

File Activity:
==================
[WriteFile] 9a5edeba092353801ab33643d204e718d716f103a970e1afc6e1f4ac2d5ea200.exe:6536 > %AllUsersProfile%\РОСВаklYKAnM.exe	[SHA256: 9a5edeba092353801ab33643d204e718d716f103a970e1afc6e1f4ac2d5ea200]
[WriteFile] РОСВаklYKAnM.exe:2436 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 87c01dc2ebc061784e4bf3ba65a8c3e2a858af11da53d1c8b8165f35b4e9e43d]
[WriteFile] РОСВаklYKAnM.exe:3536 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 87c01dc2ebc061784e4bf3ba65a8c3e2a858af11da53d1c8b8165f35b4e9e43d]
[WriteFile] svchost.exe:7388 > %AppData%\mslibrary\РОСВаmnYMApO.exe	[SHA256: 9a5edeba092353801ab33643d204e718d716f103a970e1afc6e1f4ac2d5ea200]
[WriteFile] РОСВаmnYMApO.exe:7560 > %AllUsersProfile%\Microsoft\Crypto\RSA\S-1-5-18\07db97793e5791361637c7fd93a8fcc0_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[File no longer exists]
[WriteFile] svchost.exe:7576 > %AppData%\mslibrary\settings.ini	[SHA256: db7714a17d29059f1d308b826bcbe8eaf8d11e6ce04d38a401a357960b93357f]

Registry Activity:
==================
[RegSetValue] 9a5edeba092353801ab33643d204e718d716f103a970e1afc6e1f4ac2d5ea200.exe:6536 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1

Network Traffic:
==================
[TCP] svchost.exe:7576 > 185.180.198.141:443
[TCP] svchost.exe:7576 > 185.117.73.76:443
[TCP] svchost.exe:7576 > 146.196.122.167:449
[TCP] svchost.exe:7576 > 103.207.169.78:449
[TCP] svchost.exe:7576 > 185.175.156.13:443

Unique Hosts:
==================
103.207.169.78
146.196.122.167
185.117.73.76
185.175.156.13
185.180.198.141

Analysis:
==================
14 Trickbot pattern(s) found:
(2) Creates svchost.exe process
(2) svchost.exe launches TCP connection on port 449 (AS Server Mapper)
(1) Writes to settings.ini file
(3) Writes to file in ...\Microsoft\Crypto\RSA\<SID> folder
(3) svchost.exe launches TCP connection on port 443 (HTTPS)
(2) Writes to file in %AppData\mslibrary folder
(1) Writes to executable file in subfolder of %AllUsersProfile%
