-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 615.48 seconds
-=] Processing time: 2.85 seconds
-=] Analysis time: 44.34 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6388 > "%UserProfile%\Downloads\set1_trickbot\VirusShare_cb27a4fbaca27f6835a1ae8a5ecb01d7\d8b58d205c6c2292ab3ee11468d4f0e6bbea4154874fbbdf2a24cfb7948a78df.exe "	[Child PID: 7852]
[CreateProcess] d8b58d205c6c2292ab3ee11468d4f0e6bbea4154874fbbdf2a24cfb7948a78df.exe:7852 > "%AllUsersProfile%\АехСсаССхВВаntw.exe "	[Child PID: 5312]
[CreateProcess] DllHost.exe:2292 > "%AllUsersProfile%\АехСсаССхВВаntw.exe "	[Child PID: 6036]
[CreateProcess] АехСсаССхВВаntw.exe:6036 > "%WinDir%\system32\svchost.exe"	[Child PID: 5716]
[CreateProcess] svchost.exe:1680 > "%AppData%\mslibrary\АехСсаССхВВаptw.exe"	[Child PID: 7396]

File Activity:
==================
[WriteFile] d8b58d205c6c2292ab3ee11468d4f0e6bbea4154874fbbdf2a24cfb7948a78df.exe:7852 > %AllUsersProfile%\АехСсаССхВВаntw.exe	[SHA256: d8b58d205c6c2292ab3ee11468d4f0e6bbea4154874fbbdf2a24cfb7948a78df]
[WriteFile] АехСсаССхВВаntw.exe:5312 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 0987ec584a99e4885bb8a797cd27126ae49304049c35c65191e66de85631e867]
[WriteFile] АехСсаССхВВаntw.exe:6036 > %AppData%\Microsoft\Crypto\RSA\S-1-5-21-2259584852-2365352558-1469986205-500\6eed64232fa4692a5af67a770cac6adb_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[SHA256: 0987ec584a99e4885bb8a797cd27126ae49304049c35c65191e66de85631e867]
[WriteFile] svchost.exe:5716 > %AppData%\mslibrary\АехСсаССхВВаptw.exe	[SHA256: d8b58d205c6c2292ab3ee11468d4f0e6bbea4154874fbbdf2a24cfb7948a78df]
[WriteFile] АехСсаССхВВаptw.exe:7396 > %AllUsersProfile%\Microsoft\Crypto\RSA\S-1-5-18\07db97793e5791361637c7fd93a8fcc0_a8bbd5d6-f8a0-4740-989a-7a13ffdd125f	[File no longer exists]
[WriteFile] svchost.exe:8044 > %AppData%\mslibrary\settings.ini	[SHA256: 46c5a6683ca5a5301dc5508f7869307bf2af36cf2236c39a886ac3447ca96a61]

Registry Activity:
==================
[RegSetValue] d8b58d205c6c2292ab3ee11468d4f0e6bbea4154874fbbdf2a24cfb7948a78df.exe:7852 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1

Network Traffic:
==================
[TCP] svchost.exe:8044 > 91.240.84.159:443
[TCP] svchost.exe:8044 > 185.251.39.9:443
[TCP] svchost.exe:8044 > 170.84.78.186:449
[TCP] svchost.exe:8044 > 186.42.226.46:449
[TCP] svchost.exe:8044 > 190.154.203.218:449

Unique Hosts:
==================
170.84.78.186
185.251.39.9
186.42.226.46
190.154.203.218
91.240.84.159

Analysis:
==================
13 Trickbot pattern(s) found:
(1) Creates svchost.exe process
(3) svchost.exe launches TCP connection on port 449 (AS Server Mapper)
(1) Writes to executable file in subfolder of %AllUsersProfile%
(2) svchost.exe launches TCP connection on port 443 (HTTPS)
(2) Writes to file in %AppData\mslibrary folder
(1) Writes to settings.ini file
(3) Writes to file in ...\Microsoft\Crypto\RSA\<SID> folder
