-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 91.83 seconds
-=] Processing time: 2.53 seconds
-=] Analysis time: 35.66 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6152 > "%UserProfile%\Downloads\set2_other\VirusShare_c8396007a023688daac1437c3f15d600\05a154031388621d7a76c6cfb187a5014225a2a99cd7da5853cb0bec4c58e7ac.exe "	[Child PID: 4088]
[CreateProcess] 05a154031388621d7a76c6cfb187a5014225a2a99cd7da5853cb0bec4c58e7ac.exe:4088 > "%WinDir%\SysWOW64\WerFault.exe -u -p 4088 -s 668"	[Child PID: 4360]

File Activity:
==================

Registry Activity:
==================

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
