-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 1258.08 seconds
-=] Processing time: 679.74 seconds
-=] Analysis time: 129.12 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6612 > "%UserProfile%\Downloads\set2_other\VirusShare_c127e6080655402bda1b1b9b1acef4c0\dfd86255a8e936fe7e28be8fda33d8cffd353f1942c2619bdafbd37ef45485d4.exe "	[Child PID: 8112]
[CreateProcess] dfd86255a8e936fe7e28be8fda33d8cffd353f1942c2619bdafbd37ef45485d4.exe:8112 > "%LocalAppData%\Temp\IXP000.TMP\M.exe"	[Child PID: 1576]
[CreateProcess] M.exe:1576 > "%LocalAppData%\Temp\IXP000.TMP\M.exe"	[Child PID: 1452]
[CreateProcess] M.exe:1452 > "%WinDir%\SysWOW64\WerFault.exe -u -p 1452 -s 1992"	[Child PID: 5684]

File Activity:
==================
[WriteFile] dfd86255a8e936fe7e28be8fda33d8cffd353f1942c2619bdafbd37ef45485d4.exe:8112 > %LocalAppData%\Temp\IXP000.TMP\M.exe	[SHA256: a06a0a525053cb7019e362e978e55c7145d90374badf173350514a1a06dceaa8]
[WriteFile] dfd86255a8e936fe7e28be8fda33d8cffd353f1942c2619bdafbd37ef45485d4.exe:8112 > %LocalAppData%\Temp\IXP000.TMP\M.ex_	[File no longer exists]
[WriteFolder] dfd86255a8e936fe7e28be8fda33d8cffd353f1942c2619bdafbd37ef45485d4.exe:8112 > C:
[WriteFile] M.exe:1576 > %LocalAppData%\CSIDL_	[SHA256: af2515211946ab050204c0feea0970e08b2ee4166c7aa807ac96f953e551decc]
[WriteFile] M.exe:1576 > %LocalAppData%\CSIDL_X	[SHA256: af2515211946ab050204c0feea0970e08b2ee4166c7aa807ac96f953e551decc]
[RenameFile] M.exe:1576 > %AppData%\Microsoft\Windows\Start Menu\Programs\Startup => %AppData%\Microsoft\Windows\Start Menu\Programs\Startupx
[WriteFile] M.exe:1576 > %AppData%\Microsoft\Windows\Start Menu\Programs\Startupx\system.pif	[File no longer exists]
[RenameFile] M.exe:1576 > %AppData%\Microsoft\Windows\Start Menu\Programs\Startupx => %AppData%\Microsoft\Windows\Start Menu\Programs\Startup
[RenameFile] M.exe:1576 > %LocalAppData%\Temp\IXP000.TMP\M.exe => %LocalAppData%\Temp\IXP000.TMP\M.exex
[RenameFile] M.exe:1576 > %LocalAppData%\Temp\IXP000.TMP\M.exex => %LocalAppData%\Temp\IXP000.TMP\M.exe
[WriteFile] M.exe:1576 > %LocalAppData%\Temp\IXP000.TMP\M.exe.config	[File no longer exists]
[WriteFile] M.exe:1452 > %AppData%\pid.txt	[SHA256: abe6c5838bf22b825feb81d89e93c837871fcef0dbc4cd106fe1d4fb19f1d335]
[WriteFile] M.exe:1452 > %AppData%\pidloc.txt	[SHA256: 03dbd2d36cdd23dff66cf2ecc3f5cacc3e777aece03d8a3323191355d9797c71]

Registry Activity:
==================
[RegDeleteValue] dfd86255a8e936fe7e28be8fda33d8cffd353f1942c2619bdafbd37ef45485d4.exe:8112 > HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\RunOnce\wextract_cleanup0
[RegSetValue] M.exe:1452 > HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\EnableConsoleTracing  =  0
[RegSetValue] M.exe:1452 > HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\M_RASAPI32\EnableFileTracing  =  0
[RegSetValue] M.exe:1452 > HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\M_RASMANCS\EnableFileTracing  =  0
[RegSetValue] M.exe:1452 > HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\M_RASMANCS\EnableAutoFileTracing  =  0
[RegSetValue] M.exe:1452 > HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden  =  1
[RegSetValue] M.exe:1452 > HKLM\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-2259584852-2365352558-1469986205-500\\Device\HarddiskVolume2\Users\julia\AppData\Local\Temp\IXP000.TMP\M.exe  =  83 6B A5 A0 A2 9C D5 01 00 00 00 00 00 00 00 00

Network Traffic:
==================
[TCP] M.exe:1452 > 127.0.0.1:80
[TCP] 127.0.0.1:80 > M.exe:1452
[TCP] M.exe:1452 > 127.0.0.1:587

Unique Hosts:
==================
127.0.0.1

Analysis:
==================
No Trickbot pattern(s) found.
