-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 638.14 seconds
-=] Processing time: 1.91 seconds
-=] Analysis time: 23.25 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6920 > "%UserProfile%\Downloads\set2_other\VirusShare_48a2d0f2b3158d62f986b110ece931b9\99921d4d9e884b17c90989c4a802d631e49e458ced4c7e1a4311aa5cd3ed8bff.exe "	[Child PID: 6844]

File Activity:
==================

Registry Activity:
==================

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
