-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 239.19 seconds
-=] Processing time: 4.21 seconds
-=] Analysis time: 102.12 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6216 > "%UserProfile%\Downloads\set2_other\VirusShare_b04fa95f63313170ce8f56b1fc721463\22cdf66f871d45ec30adb13c3bec4fafa12b9588baf5217821b94c96b429d49c.exe "	[Child PID: 8968]

File Activity:
==================

Registry Activity:
==================

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
