-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 267.25 seconds
-=] Processing time: 5.77 seconds
-=] Analysis time: 126.03 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:3316 > "%UserProfile%\Downloads\set2_other\VirusShare_ce88e644e4c91f431d51d03f5ec9f2f0\ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe "	[Child PID: 6076]
[CreateProcess] ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe:6076 > "/c net stop MpsSvc"	[Child PID: 9180]
[CreateProcess] ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe:6076 > "C:\Program Files (x86)\Internet Explorer\iexplore.exe"	[Child PID: 9184]
[CreateProcess] cmd.exe:9180 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 832]
[CreateProcess] cmd.exe:9180 > "net  stop MpsSvc"	[Child PID: 5128]
[CreateProcess] net.exe:5128 > "%WinDir%\system32\net1  stop MpsSvc"	[Child PID: 4356]
[CreateProcess] ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe:6076 > "%UserProfile%\Downloads\set2_other\VirusShare_ce88e644e4c91f431d51d03f5ec9f2f0\ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe"	[Child PID: 4896]
[CreateProcess] iexplore.exe:9184 > "%WinDir%\SysWOW64\WerFault.exe -u -p 9184 -s 228"	[Child PID: 4560]
[CreateProcess] ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe:4896 > "%WinDir%\SysWOW64\WerFault.exe -u -p 4896 -s 188"	[Child PID: 8524]

File Activity:
==================
[WriteFile] ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe:6076 > %AppData%\Microsoft\Windows\Start Menu\Programs\Startup\system.pif	[SHA256: ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5]
[WriteFile] ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe:6076 > %AppData%\InstallDir\help.exe	[SHA256: ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3F2E.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER424C.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER3DA8.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER4385.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER4664.tmp.xml	[File no longer exists]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER4674.tmp.xml	[File no longer exists]
[WriteFile] WerFault.exe:4560 > %LocalAppData%Low\Microsoft\CryptnetUrlCache\MetaData\57C8EDB95DF3F0AD4EE2DC2B8CFD4157	[SHA256: bbccacb3f95c28d883adda031e1f5f93438cc030b99de9b4a4cebf9af0cfb745]
[WriteFile] WerFault.exe:8524 > %LocalAppData%Low\Microsoft\CryptnetUrlCache\MetaData\57C8EDB95DF3F0AD4EE2DC2B8CFD4157	[SHA256: bbccacb3f95c28d883adda031e1f5f93438cc030b99de9b4a4cebf9af0cfb745]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\ReportQueue\AppCrash_iexplore.exe_3eca88b37eba88b7f6438e118e75f8d961cb663_4ebc460b_8ac1a5e4-4476-4b41-9a7c-6c262fb67716\Report.wer	[SHA256: cd7fa6862a6b2ebfc1106ab1a7805282c975dbbbb85fcd5070ab91c6c3c6a9f3]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\ReportQueue\AppCrash_ece9c92a008e6c2a_3cbb943594aa5e8ced5bed566d567e6274f2f444_63209859_cb620590-2013-489f-bca9-c2e010a11d29\Report.wer	[SHA256: f2a521260e8231e7854d9b7d089d2719aeaa489d83d5bf864ef7bcf62a3d586a]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\ReportQueue\AppCrash_iexplore.exe_3eca88b37eba88b7f6438e118e75f8d961cb663_4ebc460b_8ac1a5e4-4476-4b41-9a7c-6c262fb67716\Report.wer	[SHA256: cd7fa6862a6b2ebfc1106ab1a7805282c975dbbbb85fcd5070ab91c6c3c6a9f3]
[WriteFile] WerFault.exe:8524 > %AllUsersProfile%\Microsoft\Windows\WER\ReportQueue\AppCrash_ece9c92a008e6c2a_3cbb943594aa5e8ced5bed566d567e6274f2f444_63209859_cb620590-2013-489f-bca9-c2e010a11d29\Report.wer	[SHA256: f2a521260e8231e7854d9b7d089d2719aeaa489d83d5bf864ef7bcf62a3d586a]
[WriteFile] WerFault.exe:4560 > %AllUsersProfile%\Microsoft\Windows\WER\ReportQueue\AppCrash_iexplore.exe_3eca88b37eba88b7f6438e118e75f8d961cb663_4ebc460b_8ac1a5e4-4476-4b41-9a7c-6c262fb67716\Report.wer	[SHA256: cd7fa6862a6b2ebfc1106ab1a7805282c975dbbbb85fcd5070ab91c6c3c6a9f3]

Registry Activity:
==================
[RegSetValue] ece9c92a008e6c2a5941091b6d294e1bde4dfcd42b9926a883acd4fd0a08b9b5.exe:6076 > HKCU\Software\Microsoft\Windows\CurrentVersion\Run\help  =  C:\Users\julia\AppData\Roaming\InstallDir\help.exe

Network Traffic:
==================
[TCP] WerFault.exe:4560 > 127.0.0.1:443
[TCP] 127.0.0.1:443 > WerFault.exe:4560
[TCP] WerFault.exe:8524 > 127.0.0.1:443
[TCP] 127.0.0.1:443 > WerFault.exe:8524
[TCP] WerFault.exe:4560 > 127.0.0.1:80
[TCP] 127.0.0.1:80 > WerFault.exe:4560
[TCP] WerFault.exe:8524 > 127.0.0.1:80
[TCP] 127.0.0.1:80 > WerFault.exe:8524

Unique Hosts:
==================
127.0.0.1

Analysis:
==================
3 Trickbot pattern(s) found:
(3) Writes to executable file in subfolder of %AllUsersProfile%
