-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 82.91 seconds
-=] Processing time: 2.23 seconds
-=] Analysis time: 42.28 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:3964 > "%UserProfile%\Downloads\set2_other\VirusShare_e1fdda5c7d89209a7703c05721811c20\fa4c55b2c2b3dea4c48c422e712cb808d3ec56d96a35cbc6ab02586ece85ea51.exe "	[Child PID: 5248]
[CreateProcess] fa4c55b2c2b3dea4c48c422e712cb808d3ec56d96a35cbc6ab02586ece85ea51.exe:5248 > "%UserProfile%\Downloads\set2_other\VirusShare_e1fdda5c7d89209a7703c05721811c20\fa4c55b2c2b3dea4c48c422e712cb808d3ec56d96a35cbc6ab02586ece85ea51.exe "	[Child PID: 6652]

File Activity:
==================

Registry Activity:
==================
[RegSetValue] fa4c55b2c2b3dea4c48c422e712cb808d3ec56d96a35cbc6ab02586ece85ea51.exe:6652 > HKCU\(Default)  =  08 43 5B C3 AC 28 E8 BC 5E D2 0E E1 D9 25 B8 47

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
