-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 68.64 seconds
-=] Processing time: 2.16 seconds
-=] Analysis time: 34.21 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6548 > "%UserProfile%\Downloads\set2_other\VirusShare_636f8f2a6e14047e9845f28a18ec4343\7c78e3edb9ab911641b1709cf981a5af949888cee28a5a3fd50eb7c9b231ee9c.exe "	[Child PID: 4712]
[CreateProcess] 7c78e3edb9ab911641b1709cf981a5af949888cee28a5a3fd50eb7c9b231ee9c.exe:4712 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 5100]

File Activity:
==================

Registry Activity:
==================
[RegSetValue] 7c78e3edb9ab911641b1709cf981a5af949888cee28a5a3fd50eb7c9b231ee9c.exe:4712 > HKLM\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-2259584852-2365352558-1469986205-500\\Device\HarddiskVolume2\Users\julia\Downloads\set2_other\VirusShare_636f8f2a6e14047e9845f28a18ec4343\7c78e3edb9ab911641b1709cf981a5af949888cee28a5a3fd50eb7c9b231ee9c.exe  =  5E 28 F0 45 C6 9B D5 01 00 00 00 00 00 00 00 00

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
