-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 130.27 seconds
-=] Processing time: 2.72 seconds
-=] Analysis time: 27.07 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6492 > "%UserProfile%\Downloads\set2_other\VirusShare_c469832b4ae082cd44f9438430fd3e00\8e30a963daf655bafd1f6fdaadd69da8881a29e112748b630f1a4b9b5749ebfd.exe "	[Child PID: 9104]
[CreateProcess] 8e30a963daf655bafd1f6fdaadd69da8881a29e112748b630f1a4b9b5749ebfd.exe:9104 > "%WinDir%\SysWOW64\WerFault.exe -u -p 9104 -s 276"	[Child PID: 6004]

File Activity:
==================
[WriteFile] WerFault.exe:6004 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER181E.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:6004 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER1A61.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:6004 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER1BD9.tmp.xml	[File no longer exists]
[WriteFile] WerFault.exe:6004 > %AllUsersProfile%\Microsoft\Windows\WER\ReportQueue\AppCrash_8e30a963daf655ba_386f7955f8ba2fa88ab3e99d44428849cde42_46b4f41d_815c15be-8eeb-4e23-ad77-3bd2a5d5c9a4\Report.wer	[SHA256: b6d6669561265542c212f98d2fa91ed3a89e6ff207731b576b1c2f1972ea511c]

Registry Activity:
==================

Network Traffic:
==================
[TCP] WerFault.exe:6004 > 127.0.0.1:443
[TCP] 127.0.0.1:443 > WerFault.exe:6004

Unique Hosts:
==================
127.0.0.1

Analysis:
==================
No Trickbot pattern(s) found.
