-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 157.84 seconds
-=] Processing time: 2.57 seconds
-=] Analysis time: 36.13 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6604 > "%UserProfile%\Downloads\set2_other\VirusShare_3ecdb5d8c04796c02f7409af5ab0ba30\01d6c8fff4cbd8191c7c4d1515f437dc8aaeed50ca07aeed78711bc17802e04b.exe "	[Child PID: 8792]

File Activity:
==================

Registry Activity:
==================

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
