-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 967.50 seconds
-=] Processing time: 3.36 seconds
-=] Analysis time: 56.95 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6572 > "%UserProfile%\Downloads\set2_other\VirusShare_269d3560e5410398f1d6a16eedac6f18\9c2334f02ba3d78293b210167cb36daa503ad5b1cd25d03574a076888b29e66a.exe "	[Child PID: 6548]
[CreateProcess] 9c2334f02ba3d78293b210167cb36daa503ad5b1cd25d03574a076888b29e66a.exe:6548 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 8396]
[CreateProcess] 9c2334f02ba3d78293b210167cb36daa503ad5b1cd25d03574a076888b29e66a.exe:6548 > "%WinDir%\SysWOW64\raserver.exe %UserProfile%\Downloads\set2_other\VirusShare_269d3560e5410398f1d6a16eedac6f18\9c2334f02ba3d78293b210167cb36daa503ad5b1cd25d03574a076888b29e66a.exe"	[Child PID: 8176]
[CreateProcess] raserver.exe:8176 > "%WinDir%\system32\whoami.exe /all"	[Child PID: 4608]
[CreateProcess] raserver.exe:8176 > "%WinDir%\system32\nslookup.exe -type=any localhost"	[Child PID: 7068]
[CreateProcess] raserver.exe:8176 > "%WinDir%\system32\net.exe view"	[Child PID: 5680]

File Activity:
==================
[DeleteFile] raserver.exe:8176 > %UserProfile%\Downloads\set2_other\VirusShare_269d3560e5410398f1d6a16eedac6f18

Registry Activity:
==================
[RegSetValue] 9c2334f02ba3d78293b210167cb36daa503ad5b1cd25d03574a076888b29e66a.exe:6548 > HKLM\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-2259584852-2365352558-1469986205-500\\Device\HarddiskVolume2\Users\julia\Downloads\set2_other\VirusShare_269d3560e5410398f1d6a16eedac6f18\9c2334f02ba3d78293b210167cb36daa503ad5b1cd25d03574a076888b29e66a.exe  =  B1 AB 82 1A A4 9B D5 01 00 00 00 00 00 00 00 00
[RegSetValue] raserver.exe:8176 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CachePrefix  =  
[RegSetValue] raserver.exe:8176 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CachePrefix  =  Cookie:
[RegSetValue] raserver.exe:8176 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CachePrefix  =  Visited:
[RegSetValue] raserver.exe:8176 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1

Network Traffic:
==================
[TCP] raserver.exe:8176 > 46.105.131.67:443
[TCP] raserver.exe:8176 > 67.207.148.158:443
[TCP] raserver.exe:8176 > 184.106.153.73:443
[TCP] raserver.exe:8176 > 208.78.100.202:1801

Unique Hosts:
==================
184.106.153.73
208.78.100.202
46.105.131.67
67.207.148.158

Analysis:
==================
No Trickbot pattern(s) found.
