-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 737.70 seconds
-=] Processing time: 4.75 seconds
-=] Analysis time: 110.49 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6292 > "%UserProfile%\Downloads\set1_other\VirusShare_f43c5979a76db99509a30c33455125da\99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe "	[Child PID: 2208]
[CreateProcess] Explorer.EXE:6292 > "%UserProfile%\Downloads\set1_other\VirusShare_f43c5979a76db99509a30c33455125da\99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe "	[Child PID: 9120]
[CreateProcess] 99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe:9120 > "net stop WinDefend"	[Child PID: 3028]
[CreateProcess] net.exe:3028 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 8500]
[CreateProcess] 99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe:9120 > "net start Task Scheduler"	[Child PID: 6100]
[CreateProcess] net.exe:6100 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 2508]
[CreateProcess] net.exe:3028 > "%WinDir%\system32\net1 stop WinDefend"	[Child PID: 2360]
[CreateProcess] net.exe:6100 > "%WinDir%\system32\net1 start Task Scheduler"	[Child PID: 7912]

File Activity:
==================
[RenameFile] 99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe:9120 > %UserProfile%\Downloads\set1_other\VirusShare_f43c5979a76db99509a30c33455125da\99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe => C:\Windows\DBDDA081\svchsot.exe
[DeleteFile] LogonUI.exe:484 > %AllUsersProfile%\Microsoft\Windows\SystemData\S-1-5-21-2259584852-2365352558-1469986205-500\ReadOnly\LockScreen_O
[WriteFile] LogonUI.exe:484 > %AllUsersProfile%\Microsoft\Windows\SystemData\S-1-5-21-2259584852-2365352558-1469986205-500\ReadOnly\LockScreen_O\~ockScreen___1024_0768_notdimmed.tmp	[File no longer exists]
[WriteFolder] LogonUI.exe:484 > C:

Registry Activity:
==================
[RegSetValue] 99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe:9120 > HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run\DBDDA081  =  C:\WINDOWS\DBDDA081\svchsot.exe

Network Traffic:
==================
[TCP] 99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe:9120 > 14.33.65.161:2012
[TCP] 99eb4b1ee171e79090e52783da2cb71c931102eb5ebeaf08a53a79d9c6b2ab09.exe:9120 > 127.0.0.1:2012

Unique Hosts:
==================
127.0.0.1
14.33.65.161

Analysis:
==================
No Trickbot pattern(s) found.
