-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 184.31 seconds
-=] Processing time: 2.63 seconds
-=] Analysis time: 36.76 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6264 > "%UserProfile%\Downloads\set1_other\VirusShare_a7c2208f2ed98a6e7a6790af9d2f167d\23590f8dd0fc059605ac01483c520cd5260366b5c8edb5c70e645dbfb53d21cd.exe "	[Child PID: 8104]
[CreateProcess] 23590f8dd0fc059605ac01483c520cd5260366b5c8edb5c70e645dbfb53d21cd.exe:8104 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 8872]

File Activity:
==================

Registry Activity:
==================

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
