-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 290.98 seconds
-=] Processing time: 2.80 seconds
-=] Analysis time: 41.13 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6302 > "%UserProfile%\Downloads\set1_other\VirusShare_7750a6691f29ecb236c82e0e6c082625\464375a7177f6500882be8fea8660b82be9669b16b86f700f79bf5334817afbf.exe "	[Child PID: 1580]
[CreateProcess] 464375a7177f6500882be8fea8660b82be9669b16b86f700f79bf5334817afbf.exe:1580 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 520]
[CreateProcess] 464375a7177f6500882be8fea8660b82be9669b16b86f700f79bf5334817afbf.exe:1580 > "%WinDir%\SysWOW64\WerFault.exe -u -p 1580 -s 1044"	[Child PID: 9052]

File Activity:
==================
[WriteFile] WerFault.exe:9052 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WER65E.tmp.dmp	[File no longer exists]
[WriteFile] WerFault.exe:9052 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WERB03.tmp.WERInternalMetadata.xml	[File no longer exists]
[WriteFile] WerFault.exe:9052 > %AllUsersProfile%\Microsoft\Windows\WER\Temp\WERC2C.tmp.xml	[File no longer exists]
[WriteFile] WerFault.exe:9052 > %AllUsersProfile%\Microsoft\Windows\WER\ReportQueue\AppCrash_464375a7177f6500_dff86c931fe761fa8384952f3b9a5bb3b46ee6aa_15623612_d13ce304-7543-4dd6-8700-c3162760c81e\Report.wer	[SHA256: 527d957a44591648c471e86bfcf9357fc584c01e04780af56cf0c11d0b5c82c5]

Registry Activity:
==================
[RegSetValue] 464375a7177f6500882be8fea8660b82be9669b16b86f700f79bf5334817afbf.exe:1580 > HKLM\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-2259584852-2365352558-1469986205-500\\Device\HarddiskVolume2\Users\julia\Downloads\other\VirusShare_7750a6691f29ecb236c82e0e6c082625\464375a7177f6500882be8fea8660b82be9669b16b86f700f79bf5334817afbf.exe  =  F8 71 A2 8B 94 70 D5 01 00 00 00 00 00 00 00 00

Network Traffic:
==================
[TCP] WerFault.exe:9052 > 127.0.0.1:443
[TCP] 127.0.0.1:443 > WerFault.exe:9052

Unique Hosts:
==================
127.0.0.1
