-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 111.64 seconds
-=] Processing time: 1.92 seconds
-=] Analysis time: 21.07 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6284 > "%UserProfile%\Downloads\set1_other\VirusShare_8fce11acf47b9365d268f52b7f7e0dc9\e98443a228d8d8462a19bbd26459250ed464390538541835bab9a490453618df.exe "	[Child PID: 5648]
[CreateProcess] e98443a228d8d8462a19bbd26459250ed464390538541835bab9a490453618df.exe:5648 > "\??\%WinDir%\system32\conhost.exe 0xffffffff -ForceV1"	[Child PID: 8448]

File Activity:
==================

Registry Activity:
==================

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
