-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 128.66 seconds
-=] Processing time: 2.84 seconds
-=] Analysis time: 45.41 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6444 > "%UserProfile%\Downloads\set1_other\VirusShare_ca4c2009bf7ff17d556cc095a4ce06dd\1dea57b33a48c79743481371a19e17f68ae768a26abc352f21560308698c786f.exe "	[Child PID: 5392]
[CreateProcess] svchost.exe:3068 > "%WinDir%\System32\rundll32.exe %WinDir%\System32\FirewallControlPanel.dll,ShowNotificationDialog /ETOnly 0 /OnProfiles 6 /OtherAllowed 0 /OtherBlocked 0 /OtherEdgeAllowed 0 /NewBlocked 4 C:\users\julia\downloads\set1_other\virusshare_ca4c2009bf7ff17d556cc095a4ce06dd\1dea57b33a48c79743481371a19e17f68ae768a26abc352f21560308698c786f.exe"	[Child PID: 8868]

File Activity:
==================

Registry Activity:
==================

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
