-=] Sandbox Analysis Report generated by Noriben v1.8.3
-=] Developed by Brian Baskin: brian @@ thebaskins.com  @bbaskin
-=] The latest release can be found at https://github.com/Rurik/Noriben

-=] Execution time: 98.56 seconds
-=] Processing time: 2.08 seconds
-=] Analysis time: 24.87 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:6628 > "%UserProfile%\Downloads\set1_other\VirusShare_a435cc877b97c8fdc9e100c59da5f31b\86d9910ae4314d3ac4f9544aa84db11786c2843ace598cf88dc51eaf806e6b54.exe "	[Child PID: 7092]
[CreateProcess] 86d9910ae4314d3ac4f9544aa84db11786c2843ace598cf88dc51eaf806e6b54.exe:7092 > "%WinDir%\system32\cmd.exe /c %LocalAppData%\Temp\upd6d8240a2.bat"	[Child PID: 6540]

File Activity:
==================
[WriteFile] 86d9910ae4314d3ac4f9544aa84db11786c2843ace598cf88dc51eaf806e6b54.exe:7092 > %LocalAppData%\Temp\upd6d8240a2.bat	[File no longer exists]

Registry Activity:
==================

Network Traffic:
==================

Unique Hosts:
==================

Analysis:
==================
No Trickbot pattern(s) found.
